# Путь к лог файлу
logoutput: /var/log/socks.log
# Можно задать отдельный лог файл для ошибок
# errorlog: /var/log/socks_error.log

internal: eth0 port = 1080  #Порт на котором будет работать прокси сервер
external: eth0 

##Тип авторизации
#Работа без пароля
#socksmethod: none
#Авторизация по локальным/системным пользователям (наш случай)
socksmethod: username
#Авторизация при помощи логина/пароля, сохраняемого в PAM-файле:
#socksmethod: pam.username


# Мы используем системных пользователей, поэтому нужны права на чтение passwd
user.privileged: root
user.unprivileged: nobody
user.libwrap: nobody

# Разрешить подключения с любых IP всем пользователям прошедшим авторизацию
client pass {
        from: 0/0 to: 0/0
        log: connect disconnect error ioop
}

socks pass {
        from: 0/0 to: 0/0
        log: connect disconnect error ioop
}
